{
  "name": "이강잉 키우기",
  "short_name": "강잉 키우기",
  "description": "꼬마 축구 신동에서 은퇴까지. 패러디 축구선수 육성 게임.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2e9e4f",
  "theme_color": "#2e9e4f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
